# JV-TallerTemplateMethod

Documents/NetBeansProjects/parking/: pom.xml
Documents/NetBeansProjects/parking/src/main/java/co/edu/unicauca/parkinglot/access/: IVehicleRepository.java  RepositoryFactory.java  VehicleRepository.java
Documents/NetBeansProjects/parking/src/main/java/co/edu/unicauca/parkinglot/domain/: CarParkingCost.java  IParkingCost.java  MotoParkingCost.java  ParkingCostFactory.java  TruckParkingCost.java  TypeEnum.java  Vehicle.java
Downloads/EjemploMicrokernel/Microkernel-core/: pom.xml
Downloads/EjemploMicrokernel/Microkernel-core/src/main/java/co/unicauca/microkernel/business/: ProductService.java
Downloads/JUSTEAT-COMMONS-main/: pom.xml
Downloads/Template-Restaurant/JV-Restaurante-cliente-master/: nbactions.xml  pom.xml
Downloads/Template-Restaurant/JV-Restaurante-cliente-master/src/main/java/co/unicauca/restaurante/cliente/acces/: ComponenteAccessImplSockets.java  DishAccessImplSockets.java  Factory.java  IComponenteAccess.java  IDishAccess.java  IRestaurantAccess.java  IUserAccess.java  RestaurantAccessImplSockets.java  UserAccessImplSockets.java
Downloads/Template-Restaurant/JV-Restaurante-cliente-master/src/main/java/co/unicauca/restaurante/cliente/domain/: User.java
Downloads/Template-Restaurant/JV-Restaurante-cliente-master/src/main/java/co/unicauca/restaurante/cliente/domain/services/: ComponenteService.java  DishService.java  UserService.java
Downloads/Template-Restaurant/JV-Restaurante-cliente-master/src/main/java/co/unicauca/restaurante/cliente/infra/: Messages.java  RestaurantSocket.java  Security.java  UserSocket.java
Downloads/Template-Restaurant/JV-Restaurante-cliente-master/src/main/java/co/unicauca/restaurante/cliente/presentation/: GUIAddPlatoEspecialViewController.java  GUIEditPlatoEspecialViewController.java  GUIListPlatoEspecialViewController.java  GUILogin.form  GUILogin.java  GUIMenuAdmin.form  GUIMenuAdmin.java  GUIMenuCliente.form  GUIMenuCliente.java  GUISelector.form  GUISelector.java  GUIVistaInicial.java  GUIaddComponenteViewController.form  GUIaddComponenteViewController.java  InterfazRegistrarRestaurante.form  InterfazRegistrarRestaurante.java
(+3 files in other folders)
